ARG version=bullseye
ARG node_version=18

# Accept build args
ARG gcc_install

FROM node:${node_version}-${version}

RUN apt update
RUN apt install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    cmake \
    ninja-build \
    ${gcc_install}

# Install CMake 3.21+
RUN curl -fsSL https://github.com/Kitware/CMake/releases/download/v3.21.0/cmake-3.21.0.tar.gz -o cmake.tar.gz && \
    tar -xzf cmake.tar.gz && \
    cd cmake-3.21.0 && \
    ./bootstrap && \
    make -j"$(nproc)" && \
    make install && \
    cd .. && rm -rf cmake-3.21.0 cmake.tar.gz

WORKDIR /usr/app/
